<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>You are not ment to be here!</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="REFRESH" content="2;URL=http://www.magic8ball.co.uk">
<style type="text/css">
<!--
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
-->
</style>
</head>
<body>
<div align="center" class="style1">
  <p>You are not ment to be here!</p>
  <p>So off you go to <a href="http://www.magic8nall.co.uk" target="_self">PHP Magic 8 Ball</a> where this script come from. </p>
</div>
</body>
</html>
