/* M8BCounter CSS http://www.magic8ball.co.uk */
/* You may edit this CSS if you wish to */
/* Written by magic8ball.co.uk  */
/* Updated: 10-04-2006  */

/* Copyright font settings */

.copytext { 
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:7pt;
	color:#000000; 
}

.copylinks {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 7pt;
	color: #000000;
	text-decoration: none;  
}

.copylinks:visited {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 7pt;
	color: #000000;
	text-decoration: none;  
}

.copylinks:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 7pt;
	color: #FF0000;
	text-decoration: none; 
}

.copylinks:active {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 7pt;
	color: #FF0000;
	text-decoration: underline; 
}

/* Main text font settings for in graphic mode */

.textgraphic { 
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:11pt;
	color:#000000; 
}

/* Main text font settings for in text mode */

.maintext { 
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:10pt;
	color:#000000; 
}

/* Count text font settings for in text mode */

.counttext { 
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:10pt;
	color:#FF0000; 
}

/* Online update check settings */

.topupdatetext { 
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:10pt;
	color:#FFFFFF; 
}

.maintext { 
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:10pt;
	color:#000000; 
}

.bg { 
	background-color:#9899BC; 
}

.bg2 { 
	background-color:#CCCCCC; 
}

.updatelinks {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: #000000;
	text-decoration: none;  
}

.updatelinks:visited {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: #000000;
	text-decoration: none;  
}

.updatelinks:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: #FF0000;
	text-decoration: none; 
}

.updatelinks:active {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: #FF0000;
	text-decoration: underline; 
}

.updatecheck {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 7pt;
	color: #000000;
	text-decoration: none;  
}

.updatecheck:visited {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 7pt;
	color: #000000;
	text-decoration: none;  
}

.updatecheck:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 7pt;
	color: #FF0000;
	text-decoration: none; 
}

.updatecheck:active {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 7pt;
	color: #FF0000;
	text-decoration: underline; 
}